[tox]
envlist = py39, py310, py311, py312, py313
isolated_build = True

[testenv]
passenv =
    PATH
    ASDF_DIR
    ASDF_DATA_DIR
    ASDF_INSTALLS
setenv =
    POETRY_VIRTUALENVS_CREATE = false
deps =
    poetry
commands_pre =
    poetry install
commands =
    pytest --disable-warnings -q --tb=auto

[testenv:py39]
basepython = {env:TOX_PY39_BASE:python3.9}

[testenv:py310]
basepython = {env:TOX_PY310_BASE:python3.10}

[testenv:py311]
basepython = {env:TOX_PY311_BASE:python3.11}

[testenv:py312]
basepython = {env:TOX_PY312_BASE:python3.12}

[testenv:py313]
basepython = {env:TOX_PY313_BASE:python3.13}
